WARNING: Logging before InitGoogleLogging() is written to STDERR
F0808 19:17:34.785784 149447 problem_impl.cc:317] Duplicate parameter blocks in a residual parameter are not allowed. Parameter block pointers: [ (nil)  (nil)  (nil)  (nil)  (nil)  0x55cf43e9b478  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x55cf43e9b2f0  (nil)  0x55cf43e9b3d0  (nil)  0x55cf43e9b440  (nil)  0x55cf43e9d778  (nil)  (nil)  (nil)  0x55cf43e9b328  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x55cf43e9b4b0  (nil)  (nil)  0x55cf43e9b360  (nil)  0x55cf43e9b408  (nil)  0x55cf43e9b2b8  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x55cf43e9b398  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x55cf43e9b520  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil) ]
*** Check failure stack trace: ***
[vines_estimator-2] process has died [pid 149429, exit code -6, cmd /home/fishyu/catkin_ws/devel/lib/vines_estimator/vines_estimator __name:=vines_estimator __log:=/home/fishyu/.ros/log/0bcff7c0-34c5-11ee-b9c1-4dee08096d88/vines_estimator-2.log].
log file: /home/fishyu/.ros/log/0bcff7c0-34c5-11ee-b9c1-4dee08096d88/vines_estimator-2*.log

WARNING: Logging before InitGoogleLogging() is written to STDERR
F0808 20:14:09.770208 152510 problem_impl.cc:317] Duplicate parameter blocks in a residual parameter are not allowed. Parameter block pointers: [ (nil)  (nil)  (nil)  (nil)  (nil)  0x56520e18b478  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x56520e18aa10  (nil)  (nil)  0x56520e18b2f0  (nil)  0x56520e18b3d0  (nil)  0x56520e18b440  0x56520e18d7c8  0x56520e18d778  (nil)  0x56520e18aa20  (nil)  0x56520e18b328  (nil)  0x56520e18aa48  (nil)  (nil)  (nil)  (nil)  (nil)  0x56520e18b4b0  (nil)  (nil)  0x56520e18b360  (nil)  0x56520e18b408  (nil)  0x56520e18b2b8  (nil)  (nil)  0x56520e18aa08  (nil)  (nil)  0x56520e18aa38  (nil)  (nil)  0x56520e18aa18  (nil)  0x56520e18b398  (nil)  0x56520e18aa28  (nil)  (nil)  0x56520e18aa30  (nil)  (nil)  0x56520e18aa40  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x56520e18b520  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x56520e18aa50  (nil) ]
*** Check failure stack trace: ***
[vines_estimator-2] process has died [pid 152492, exit code -6, cmd /home/fishyu/catkin_ws/devel/lib/vines_estimator/vines_estimator __name:=vines_estimator __log:=/home/fishyu/.ros/log/0bcff7c0-34c5-11ee-b9c1-4dee08096d88/vines_estimator-2.log].
log file: /home/fishyu/.ros/log/0bcff7c0-34c5-11ee-b9c1-4dee08096d88/vines_estimator-2*.log


WARNING: Logging before InitGoogleLogging() is written to STDERR
F0808 20:50:40.329036 154010 problem_impl.cc:317] Duplicate parameter blocks in a residual parameter are not allowed. Parameter block pointers: [ (nil)  (nil)  (nil)  (nil)  (nil)  0x55897a580478  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x55897a57fa10  (nil)  (nil)  0x55897a5802f0  (nil)  0x55897a5803d0  (nil)  0x55897a580440  0x55897a5827c8  0x55897a582778  (nil)  0x55897a57fa20  (nil)  0x55897a580328  (nil)  0x55897a57fa48  (nil)  (nil)  (nil)  (nil)  (nil)  0x55897a5804b0  (nil)  (nil)  0x55897a580360  (nil)  0x55897a580408  (nil)  0x55897a5802b8  (nil)  (nil)  0x55897a57fa08  (nil)  (nil)  0x55897a57fa38  (nil)  (nil)  0x55897a57fa18  (nil)  0x55897a580398  (nil)  0x55897a57fa28  (nil)  (nil)  0x55897a57fa30  (nil)  (nil)  0x55897a57fa40  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x55897a580520  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  (nil)  0x55897a57fa50  (nil) ]
